node.exe : (node:26740) [DEP0170] 
DeprecationWarning: The URL 
sqlite::memory: is invalid. Future 
versions of Node.js will throw an error.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ((node:26740) [D...throw an erro  
  r.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
(Use `node --trace-deprecation ...` to 
show where the warning was created)
PASS tests/transaction.test.js
  ΓùÅ Console

    console.error
      Lß╗ùi lß║Ñy chi tiß║┐t giao 
dß╗ïch: TypeError: 
include.model.getTableName is not a 
function
          at TransactionShare._validateIn
cludedElement (D:\Junkio-Expense-Tracker\
backend\node_modules\sequelize\src\model.
js:611:30)
          at D:\Junkio-Expense-Tracker\ba
ckend\node_modules\sequelize\src\model.js
:542:37
          at Array.map (<anonymous>)
          at TransactionShare._validateIn
cludedElements (D:\Junkio-Expense-Tracker
\backend\node_modules\sequelize\src\model
.js:537:39)
          at 
Transaction._validateIncludedElement (D:\
Junkio-Expense-Tracker\backend\node_modul
es\sequelize\src\model.js:732:38)
          at D:\Junkio-Expense-Tracker\ba
ckend\node_modules\sequelize\src\model.js
:542:37
          at Array.map (<anonymous>)
          at 
Transaction._validateIncludedElements (D:
\Junkio-Expense-Tracker\backend\node_modu
les\sequelize\src\model.js:537:39)
          at Transaction.findAll (D:\Junk
io-Expense-Tracker\backend\node_modules\s
equelize\src\model.js:1794:12)
          at processTicksAndRejections 
(node:internal/process/task_queues:103:5)
          at Transaction.findOne (D:\Junk
io-Expense-Tracker\backend\node_modules\s
equelize\src\model.js:1998:12)
          at exports.getTransactionById (
D:\Junkio-Expense-Tracker\backend\control
lers\transactionController.js:10:29)

    [0m [90m 29 |[39m         res[33m
.[39mstatus([35m200[39m)[33m.[39mjso
n(transaction)[33m;[39m
     [90m 30 |[39m     } 
[36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 31 |[39m  
       
console[33m.[39merror([32m'Lß╗ùi 
lß║Ñy chi tiß║┐t giao 
dß╗ïch:'[39m[33m,[39m 
error)[33m;[39m
     [90m    |[39m                 
[31m[1m^[22m[39m
     [90m 32 |[39m         res[33m.[3
9mstatus([35m500[39m)[33m.[39mjson({ 
message[33m:[39m 
error[33m.[39mmessage [33m||[39m 
[32m'Lß╗ùi lß║Ñy chi tiß║┐t giao 
dß╗ïch'[39m })[33m;[39m
     [90m 33 |[39m     }
     [90m 34 |[39m }[33m;[39m[0m

      at error (controllers/transactionCo
ntroller.js:31:17)

PASS tests/auth.test.js
PASS tests/admin.test.js
PASS tests/budgetAlertService.test.js
  ΓùÅ Console

    console.error
      Socket emit error: Error: 
Socket.io not initialized!
          at Object.getIO (D:\Junkio-Expe
nse-Tracker\backend\config\socket.js:33:1
9)
          at getIO (D:\Junkio-Expense-Tra
cker\backend\services\budgetAlertService.
js:55:64)
          at Object.<anonymous> (D:\Junki
o-Expense-Tracker\backend\tests\budgetAle
rtService.test.js:30:9)

    [0m [90m 56 |[39m                 
        io[33m.[39mto(budget[33m.[39m
family_id)[33m.[39memit([32m'NEW_NOTIF
ICATION'[39m[33m,[39m 
newNotif)[33m;[39m
     [90m 57 |[39m                     
} [36mcatch[39m (err) {
    [31m[1m>[22m[39m[90m 58 |[39m  
                       
console[33m.[39merror([32m'Socket 
emit error:'[39m[33m,[39m 
err)[33m;[39m
     [90m    |[39m                     
            [31m[1m^[22m[39m
     [90m 59 |[39m                     
}
     [90m 60 |[39m                     
     [90m 61 |[39m                     
alertCount[33m++[39m[33m;[39m[0m

      at error 
(services/budgetAlertService.js:58:33)
      at Object.<anonymous> 
(tests/budgetAlertService.test.js:30:9)

    console.log
         Budget alerts: 1 new alerts 
created

      at log 
(services/budgetAlertService.js:66:17)

    console.log
         Budget alerts: 0 new alerts 
created

      at log 
(services/budgetAlertService.js:66:17)

PASS tests/cronJobs.test.js
  ΓùÅ Console

    console.log
       Khß╗ƒi tß║ío hß╗ç thß╗æng Giao 
dß╗ïch ─æß╗ïnh kß╗│ (Recurring 
Transactions Engine)...

      at log (services/cronJobs.js:7:13)

    console.log
       ─Éang kiß╗âm tra c├íc Giao dß╗ïch 
─æß╗ïnh kß╗│ cß║ºn thß╗▒c thi trong 
ng├áy h├┤m nay...

      at Array.log 
(services/cronJobs.js:11:17)

    console.log
       Thß╗▒c thi th├ánh c├┤ng mß║½u 
─æß╗ïnh kß╗│ ID: r1

      at Array.log 
(services/cronJobs.js:73:29)

PASS tests/uploadMiddleware.test.js
PASS tests/roleMiddleware.test.js

Test Suites: 7 passed, 7 total
Tests:       24 passed, 24 total
Snapshots:   0 total
Time:        3.782 s, estimated 4 s
Ran all test suites.
